.map-sidebar {
  grid-area: sidebar;
}

.map {
  grid-area: map;
  height: 90vh;
  margin-top: 40px;
}

.map-dashboard {
  display: grid;
  grid-template-columns: 5% 50% 45%;
  grid-template-rows: auto;
  grid-template-areas:
    "sidebar map map"
    " sidebar map map"
    " sidebar map map";
}

@media only screen and (max-width: 480px) {
  .map {
    height: 55vh;
    width: 60vh;
    margin-top: 30px;
  }

  .map-dashboard {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 90%;
    grid-template-areas:
      "sidebar "
      "map";
  }
}

@media only screen and (min-width: 768px) {
  .map-dashboard {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 90%;
    grid-template-areas:
      "sidebar "
      "map";
  }

  .map {
    height: 55vh;
    width: 116.5vh;
    margin-top: 35px;
  }
}
