.forecast-board {
  font-family: "Instrument Sans";
  border-radius: 10px;
  margin-inline: 20px;
}

.forecast-btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  margin-left: 30px;
  margin-bottom: 30px;
}

.forecast-btns button {
  margin-inline: 5px;
  padding: 5px;
  padding-inline: 10px;
  border: none;
  background-color: wheat;
  border-radius: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.charts-board {
  grid-area: charts;
}

.overday-dash {
  grid-area: overday;
}

.show {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
    "charts overday"
    "charts overday";
}

.secondary-charts {
  display: flex;
  gap: 18px;
}

@media only screen and (max-width: 480px) {
  .show {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 45% 45%;
    grid-template-areas:
      "charts "
      "overday";
  }

  .forecast-btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-top: 60px;
  }
}

@media only screen and (min-width: 768px) {
  .show {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 58% 42%;
    grid-template-areas:
      "charts "
      "overday";
  }

  .forecast-btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-top: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .show {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 58% 42%;
    grid-template-areas:
      "charts "
      "overday";
  }
}

@media only screen and (min-width: 992px) {
  .show {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "charts overday";
  }

  .secondary-charts {
    display: flex;
    flex-direction: column;
    margin-top: -30px;
  }
}

@media only screen and (min-width: 1280px) {
}
